{
  "name": "@dungeon-destiny/studio-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "types": "wrangler types --env dev --strict-vars=false",
    "build": "vite build",
    "dev": "vite build && wrangler dev --env dev",
    "deploy:dev": "vite build && wrangler deploy --env dev --tag \"dev-$(date -u +%Y%m%d-%H%M%S)\""
  },
  "dependencies": {
    "@dungeon-destiny/contracts": "workspace:*",
    "@mantine/core": "9.7.1",
    "@mantine/form": "9.7.1",
    "@mantine/hooks": "9.7.1",
    "@mantine/modals": "9.7.1",
    "@mantine/notifications": "9.7.1",
    "@tanstack/react-query": "5.104.1",
    "jose": "6.2.12",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-router": "8.4.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "vite": "8.3.4"
  }
}
