// FR-00003: the studio-api Worker (DD-017, DD-020). Terraform creates the
// Worker without a workers.dev address; it is reached only through the
// service binding from studio-web. Wrangler uploads its code versions.
{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "studio-api",
  "main": "src/index.ts",
  "compatibility_date": "2026-10-07",
  "env": {
    "dev": {
      "name": "dd-dev-studio-api",
      // Must match Terraform: subdomain.enabled = false, previews_enabled = false.
      "workers_dev": false,
      "preview_urls": false,
      "vars": {
        "ENVIRONMENT": "dev",
        // Set at deploy time from the owner's private credential file with
        // --var; the deploy refuses to run without it. Empty lets nobody in.
        "SUPERADMIN_EMAIL": ""
      },
      "version_metadata": {
        "binding": "CF_VERSION_METADATA"
      }
    }
  }
}
